# Define the group of servers available
upstream backend {
    server app:5000;
}
server {
    # Server group will respond to port 80
    listen 80;
    server_name app.com;
    location / {
        proxy_pass http://backend;
    }
}

